<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="3.0">

    <TextView
        android:id="@+id/FullWorkStation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background"
        android:textSize="35dp"
        android:gravity="bottom"
        android:textColor="#0F99FF"
        android:text="@string/tv_FullWorkstation"
        android:textAllCaps="true"
        android:layout_weight="1.0"
        android:paddingBottom="45dp"
        android:singleLine="false" />

    <TextView
        android:id="@+id/WorkStation"
        android:layout_width="match_parent"
        android:layout_weight="1.0"
        android:textColor="#0F99FF"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background"
        android:textSize="35dp"
        android:gravity="bottom"
        android:text="@string/tv_WorkstationSetup"
        android:textAllCaps="true"
        android:layout_height="100dp"
        android:paddingBottom="45dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/Discomfort"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/background"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/tv_Discomfort"
        android:textSize="35dp"

        android:gravity="bottom"
        android:textColor="#0F99FF"
        android:textAllCaps="true"
        android:layout_weight="1.0"
        android:paddingBottom="70dp" />


</LinearLayout>