<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/cbBPname"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"></CheckBox>

    <TextView
        android:id="@+id/tvBPname"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:textColor="#0F99FF"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/cbBPname"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:layout_marginLeft="15dp">

        </TextView>
</RelativeLayout>