<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#FFFFFF">

    <TextView
        android:paddingTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's improve\n your workstation!"
        android:textSize="35sp"
        android:gravity="center"

        android:id="@+id/textView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe left"
        android:gravity="center"
        android:textSize="23sp"
        android:textColor="#AAAAAA"
        android:id="@+id/textView2" />

    <WebView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:id="@+id/wvIntroview"
        android:layout_weight="0.95" />
</LinearLayout>