<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/rlSolutionView"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Problem:"
        android:id="@+id/tvProblemtitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:dividerHeight="20.0dp"
        />

    j<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvProblemPart"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#0F99FF"
        android:layout_alignBottom="@+id/tvProblemtitle"
        android:layout_toRightOf="@+id/tvProblemtitle"
        android:dividerHeight="20.0dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Possible Solutions:"
        android:id="@+id/tvSolutiontitle"
        android:layout_below="@+id/tvProblemtitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:dividerHeight="20.0dp"
        android:paddingTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvSolutionlist"
        android:layout_below="@+id/tvSolutiontitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#0F99FF"
        android:layout_alignRight="@+id/tvProblemPart"
        android:layout_alignEnd="@+id/tvProblemPart"
        android:dividerHeight="20.0dp"
        />
</RelativeLayout>