<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/rlSolutionView"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/background"

    >



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvProblemPart"
        android:textSize="25sp"
        android:textColor="#0F99FF"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps to improve include:"
        android:textSize="18sp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:id="@+id/tvSolutiontitle"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSolutionlist"
        android:textSize="18sp"
        android:paddingBottom="10dp"
        />
</LinearLayout>